<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
</head>
<body>
        <button id="setled" onclick="setLedStatus()">PUMP</button>
	<br>
	<br>
	<span>RED </span><input id="rgb_red"></input>
	<br>
	<span>GREEN </span><input id="rgb_green"></input>
	<br>
	<span>BLUE</span><input id="rgb_blue"></input>
	<br>
        <button id="setrgbled" onclick="setRgbLedStatus()">RGB LED</button>
	<br>
	<br>
        <button id="settoblue" onclick="setValuesToBlue()">Set to Blue</button>
        <button id="settored" onclick="setValuesToRed()">Set to Red</button>
        <button id="settogreen" onclick="setValuesToGreen()">Set to Green</button>
	<br>
        <button id="loop" onclick="loop()">RGBloop</button>
	<br>
        <button id="moisture" onclick="getMoisture()">getMoisture</button>
	<p id="moisture_value">xxx</p>
        <script src="pump.js"></script>
</body>
</html>

